Quiero que desde otro csv que se llama /heroes.csv y que tiene esta estructura:

nombre,link-Imagen,link-Pagina
Alchemist,https://es.dotabuff.com/assets/heroes/alchemist.jpg,https://es.dotabuff.com/heroes/alchemist
Axe,https://es.dotabuff.com/assets/heroes/axe.jpg,https://es.dotabuff.com/heroes/axe
Bristleback,https://es.dotabuff.com/assets/heroes/bristleback.jpg,https://es.dotabuff.com/heroes/bristleback

necesito que recorras todo ese csv y que agreges al ultimo parametro a cada uno, abilities y que quede asi.
https://es.dotabuff.com/heroes/alchemist/abilities

luego necesito que cuando hagas el scraping se guarde por ejemplo en un csv :
nombre = Alchemist, nombre-habilidad-01 = Acid Spray , descripcion = Pulveriza acido... , img-habilidad = link de la imagen, velocidad de movimiento = 295, rango de vision = 1800/800, armadura = 3.08, tiempo de ataque base = 1.7,
damage = 50 - 56, punto de ataque = 0.35.

las etiquetas que necesitas son estas:
nombre: que coga el nombre el primer parametro del heroes.csv que el primer parametro es nombre
nombre-habilidad: <header>Acid Spray<big>Q</big></header>
descripcion: <div class="description"><p>Sprays high-pressure acid across a target area. Enemy units who step across the contaminated terrain take damage per second and have their armor reduced.</p></div>
img-habilidad: <img alt="Acid Spray" class="image-bigavatar image-skill" rel="tooltip-remote" data-tooltip-url="/skills/alchemist-acid-spray-5365/tooltip" src="/assets/skills/alchemist-acid-spray-5365-81d6b3d51a26dbd3d33d3841414067719e5631eb7a02236607cacd8776324967.jpg" data-hasqtip="7" oldtitle="Acid Spray" title="">

Tambien necesito estos datos solo que no tienen una etiqueta en especifico:
<section class="hero_attributes">
    <header>Hero Attributes</header>
    <article>
        <table class="main">
            <tbody class="primary-strength">
                <tr>
                    <td class="str"><img alt="Strength"
                            src="/assets/hero_str-c4c83daf6344eee5758e6634a6535394cdcf03a9a8292076260cbe42b76d1b4c.png">
                    </td>
                    <td class="agi"><img alt="Agility"
                            src="/assets/hero_agi-f7c48b4a53d1a3f879d97d7afce7326b01d4a1a053fec8ea922ac6bbbe7947d7.png">
                    </td>
                    <td class="int"><img alt="Intelligence"
                            src="/assets/hero_int-b590a71ef3df24fd995abacac069e7dbf3ee126cc67d6969bb3bea8034124232.png">
                    </td>
                </tr>
                <tr>
                    <td class="str">23 +2.7</td>
                    <td class="agi">22 +1.5</td>
                    <td class="int">25 +1.8</td>
                </tr>
            </tbody>
        </table>
        <table class="other">
            <tbody>
                <tr>
                    <td>Movement speed</td>
                    <td>295</td>
                </tr>
                <tr>
                    <td>Sight range</td>
                    <td>1800/800</td>
                </tr>
                <tr>
                    <td>Armor</td>
                    <td>3.08</td>
                </tr>
                <tr>
                    <td>Base attack time</td>
                    <td>1.7</td>
                </tr>
                <tr>
                    <td>Damage</td>
                    <td>50 - 56</td>
                </tr>
                <tr>
                    <td>Attack point</td>
                    <td>0.35</td>
                </tr>
            </tbody>
        </table>
    </article>
</section>
